<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="telescope_ros2_control"  params="name initial_positions_file ros2_control_hardware_type">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">

            <hardware>

                <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
                  <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>

                <xacro:if value="${ros2_control_hardware_type == 'uros'}">
                    <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                    <param name="joint_commands_topic">/telescope_joint_commands</param>
                    <param name="joint_states_topic">/telescope_joint_states</param>
                </xacro:if>

            </hardware>


            <joint name="az_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['az_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
			<param name="initial_value">0.0</param>
	        </state_interface>
            </joint>




            <joint name="el_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['el_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
			<param name="initial_value">0.0</param>
	        </state_interface>
            </joint>

            <joint name="eef_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['eef_joint']}</param>
                </state_interface>
                <state_interface name="velocity">
			<param name="initial_value">0.0</param>
	        </state_interface>
            </joint>



        </ros2_control>
    </xacro:macro>
</robot>





